# Oracle DB connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# batch metadata tables
spring.batch.jdbc.initialize-schema=always
